# Needlelight

./: .gitignore  .npmrc  CHANGELOG.md  Needlelight.sln  README.md  RELEASE_NOTES_v5.1.0.0_GITHUB.md  SECURITY.MD  appcast.xml  crowdin.yml  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  crash_report.md  feature_request.md  feature_request.yaml  mod_management_issue.md  question.md
.github/workflows/: build.yml
Changelogs/: v6.1.0.2.md
Lumafly/: App.xaml  Lumafly.csproj  Program.cs  Resources.resx  Settings.cs  ViewLocator.cs  resources.Designer.cs
Lumafly.AU/: Lumafly.AU.csproj  Program.cs  README.md
Lumafly.Tests/: Lumafly.Tests.csproj  ModSourceTest.cs
Lumafly/Localizations/: Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.ru.resx  Resources.zh.resx
Lumafly/Models/: GameProfile.cs
Lumafly/Services/: AppUpdater.cs  GlobalSettingsFinder.cs  InstalledMods.cs  Installer.cs  ModDatabase.cs  ModLinksChanges.cs  (+2 more)
Needlelight/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Needlelight.csproj  Program.cs  Resources.resx  Settings.cs  ViewLocator.cs  app.manifest  resources.Designer.cs
Needlelight.AU/: Needlelight.AU.csproj  Program.cs  README.md  app.manifest  publish.bat
Needlelight.Tests/: DatabaseTest.cs  MiscServicesTest.cs  ModSourceTest.cs  Needlelight.Tests.csproj
Scripts/: make_appcast.py  make_mac_app.py  publish.bat
src/: App.vue  main.js  routes.js
src-tauri/: .taurignore  Cargo.toml  build.rs  tauri.conf.json
(+198 files in other folders)
