<Project Sdk="Microsoft.NET.Sdk">

    <!-- Embed the updated app only if present; CI copies LumaflyV2.exe here before publish -->
    <ItemGroup Condition="Exists('LumaflyV2.exe')">
        <EmbeddedResource Include="LumaflyV2.exe" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Lumafly.AU</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>
