<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:viewModels="clr-namespace:Needlelight.ViewModels"
            xmlns:ext="clr-namespace:Needlelight.Extensions"
            xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
            xmlns:anim="clr-namespace:Avalonia.Animation;assembly=Avalonia.Base"
            x:Class="Needlelight.Views.Pages.InfoView"
            x:CompileBindings="True"
            x:DataType="viewModels:InfoViewModel">
    <UserControl.Styles>
        <Style Selector="Button.game-tile">
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Border.tile-frame">
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="2*,Auto,Auto,Auto,*" Margin="24">
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
            <Button Classes="game-tile" Width="240" Height="300" Click="OnSelectHollowKnight">
                <Border Classes="tile-frame" Background="#330055">
                    <Grid>
                        <Border Classes="tile-image">
                            <Image Source="/Assets/hk_banner.png" Stretch="UniformToFill" />
                        </Border>
                        <Border Background="#66000000" Height="44" VerticalAlignment="Bottom">
                            <TextBlock Text="Hollow Knight"
                                       FontFamily="{DynamicResource GameFont}"
                                       FontSize="18"
                                       Foreground="#F2E9FF"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
            </Button>

            <Button Classes="game-tile" Width="240" Height="300" Click="OnSelectSilksong">
                <Border Classes="tile-frame" Background="#E92337">
                    <Grid>
                        <Border Classes="tile-image">
                            <Image Source="/Assets/sk_banner.png" Stretch="UniformToFill" />
                        </Border>
                        <Border Background="#66000000" Height="44" VerticalAlignment="Bottom">
                            <TextBlock Text="Silksong"
                                       FontFamily="{DynamicResource GameFont}"
                                       FontSize="18"
                                       Foreground="#FFF0F2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
            </Button>
        </StackPanel>

        <Button Grid.Row="2"
                Classes="primary"
                HorizontalAlignment="Center"
                Margin="0,18,0,8"
                MinWidth="260"
                Height="46"
                CornerRadius="12"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding !IsLaunchingGame}"
                Command="{Binding LaunchGame}"
                CommandParameter="false">
            <TextBlock Text="Launch Modded Game" FontSize="16" FontWeight="SemiBold" />
        </Button>

        <StackPanel Grid.Row="3" Spacing="4" HorizontalAlignment="Center">
            <progRing:ProgressRing
                IsVisible="{Binding IsLaunchingGame}"
                Width="20"
                Height="20"
                IsActive="True"
                Foreground="Ivory"
                Margin="10,5" />
            <TextBlock
                IsVisible="{Binding IsLaunchingGame}"
                Text="{ext:Localize XAML_OpeningGame}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>

