<views:View x:TypeArguments="viewModels:LoadingViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:views="clr-namespace:Needlelight.Views"
            xmlns:viewModels="clr-namespace:Needlelight.ViewModels"
            xmlns:ext="clr-namespace:Needlelight.Extensions"
            xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
            xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
            xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
            x:Class="Needlelight.Views.Pages.InfoView"
            x:CompileBindings="True"
            x:DataType="viewModels:InfoViewModel">
    <ScrollViewer>
        <StackPanel Margin="24" Spacing="20">
            <Border
                Background="{DynamicResource Brush.Surface}"
                BorderBrush="{DynamicResource Brush.Border}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="20">
                <StackPanel Spacing="12">
                    <TextBlock
                        Text="Game Launcher"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Brush.TextPrimary}" />
                    <TextBlock
                        Text="Launch your current profile in vanilla or modded mode."
                        Foreground="{DynamicResource Brush.TextSecondary}"
                        FontSize="14" />

                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            Classes="primary"
                            MinWidth="160"
                            Height="44"
                            IsEnabled="{Binding !IsLaunchingGame}"
                            Command="{Binding LaunchGame}"
                            CommandParameter="true">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <PathIcon
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource play_regular}" />
                                <TextBlock
                                    Text="{ext:Localize XAML_LaunchVanilla}"
                                    Margin="10 0 0 0"
                                    FontSize="16"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Classes="primary"
                            MinWidth="160"
                            Height="44"
                            IsEnabled="{Binding !IsLaunchingGame}"
                            Command="{Binding LaunchGame}"
                            CommandParameter="false">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <PathIcon
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource play_regular}" />
                                <TextBlock
                                    Text="{ext:Localize XAML_LaunchModded}"
                                    Margin="10 0 0 0"
                                    FontSize="16"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <progRing:ProgressRing
                            IsVisible="{Binding IsLaunchingGame}"
                            Width="20"
                            Height="20"
                            IsActive="True"
                            Foreground="Ivory"
                            Margin="10,5" />
                        <TextBlock
                            IsVisible="{Binding IsLaunchingGame}"
                            Text="{ext:Localize XAML_OpeningGame}"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Background="{DynamicResource Brush.Surface}"
                BorderBrush="{DynamicResource Brush.Border}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="16">
                <StackPanel>
                    <TextBox
                        IsVisible="{Binding !AdditionalInfoVisible}"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{ext:Localize XAML_InfoBody}"
                        FontSize="16"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="20 0 20 0" />

                    <md:MarkdownScrollViewer
                        IsVisible="{Binding AdditionalInfoVisible}"
                        Markdown="{Binding AdditionalInfo}"
                        HorizontalAlignment="Center"
                        Margin="25 0 20 0">
                        <md:MarkdownScrollViewer.Styles>
                            <Style Selector="ctxt|CTextBlock">
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </md:MarkdownScrollViewer.Styles>
                    </md:MarkdownScrollViewer>
                </StackPanel>
            </Border>

            <Panel Height="12" />
        </StackPanel>
    </ScrollViewer>
</views:View>

